
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="sidebar.css">
    <title>Inventory Dashboard</title>
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .icon {
            min-width: 30px;
            border-radius: 6px;
            height: 100%;
            font-size: 20px;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
            overflow-y: auto;
            padding: 20px;
            border-radius: 25px;
            background-color: #3a3b3c;
            margin: 25px;
            color: #ffffff;
            align-items: center;
        }

        .user-profiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .user-profile {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 300px;
            margin: 10px;
            background-color: #3a3b3c;
            border-radius: 10px;
            box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .user-profile img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .user-profile h2 {
            margin-top: 10px;
            color: #ffffff;
        }

        .user-profile p {
            margin-top: 5px;
            color: #ffffff;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #181919;
            border-radius: 50%;
            margin-right: 10px;
        }

    </style>
  
</head>
<body class="dark">
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span><img src="layout\ozelLogo.jpg" alt="ozel chempaka logo" class="logo"></span>

                <div class="text logo-text">
                    <span class="name">OZEL CHEMPAKA</span>
                    <span class="profession">Inventory System</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="home.php">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="sales.php">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Sales</span>
                        </a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="users.php">
                            <i class='bx bx-user-plus icon' ></i>
                            <span class="text nav-text">Users</span>
                        </a>
                    </li>

                    <li>
                        <a href="groups.php">
                            <i class='bx bx-group icon' ></i>
                            <span class="text nav-text">Groups</span>
                        </a>
                    </li>

                    <li>
                        <a href="products.php">
                            <i class='bx bxs-package icon'></i>
                            <span class="text nav-text">Products</span>
                        </a>
                    </li>

                    <li>
                        <a href="about.html">
                        <i class='bx bxs-info-circle icon'></i>
                            <span class="text nav-text">About Us</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="logout.php">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="container">
            <h1>About Us</h1>
            <p>We are a group aspiring developers from UiTM CKT.</p>
            <div class="user-profiles">
                <div class="user-profile">
                    <img src="userPic1.jpg" alt="User Profile Picture">
                    <h2>Sean</h2>
                    <p>Database Designer and Web Programmer</p>
                </div>
                <div class="user-profile">
                    <img src="userPic2.jpg" alt="User Profile Picture">
                    <h2>Lukman</h2>
                    <p>UI Designer</p>
                </div>
                <div class="user-profile">
                    <img src="userPic3.jpg" alt="User Profile Picture">
                    <h2>Erfan</h2>
                    <p>System Analysts</p>
                </div>
                <div class="user-profile">
                    <img src="userPic4.jpg" alt="User Profile Picture">
                    <h2>Amar</h2>
                    <p>Project Manager</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>

</body>
</html>